{
  "name": "test1",
  "version": "1.0.0",
  "description": "3-2 Mini Project of Biometric Voter Validation System using Face Recognition .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
